# server port
PORT = 8080
# enviroment
NODE_ENV= dev

# database
DATABASE_URL="mysql://root:@localhost:3306/cms_database"
# jwt
AUTH_TOKEN_EXPIRES_IN = 360000
PASSWORD_RESET_TOKEN_EXPIRES_IN = 1200

# bcrypt
SALT_ROUNDS = 10

# app
APP_DOMAIN="127.0.0.1"

